<html>
    <head>
        <title>Selecting Element</title>
        <style>
            body{
                background-color: rgb(49, 49, 78);
            }
            .container{
                border: 1px solid white;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                margin-top: 200px;
            }
            #main-heading{
                text-align: center;
                color: red;
            }
            .list-items{
                text-align: center;
                list-style: none;
                margin-right: 40px;
                background-color: white;
                color: black;
                margin-bottom: 2px;
                padding: 5px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="main-heading">Movies List</h1>
            <ul>
                <li class="list-items">Matrix</li>
                <li class="list-items">Coach Carter</li>
                <li class="list-items">Hustler</li>
                <li class="list-items">Titanic</li>
                <li class="list-items">Avengers</li>
            </ul>
        </div>
        <div class="container">
            <h1 id="main-heading">Movies List 2</h1>
            <ul>
                <li class="list-items">John Wick</li>
                <li class="list-items">Impossible</li>
                <li class="list-items">Hulk</li>
                <li class="list-items">Titanic</li>
                <li class="list-items">Spider Man</li>
            </ul>
        </div>

        <script src="/JS YOUTUBE/1SelectingElement.js"></script>
        
    </body>
</html>